[gd_scene load_steps=39 format=3 uid="uid://b8rabd0nvmapu"]

[ext_resource type="Texture2D" uid="uid://brdln6ae5xbtb" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Idle/1.png" id="1_74vtv"]
[ext_resource type="Texture2D" uid="uid://bscj3k0l1qga6" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Destroyed/1.png" id="2_vbtdh"]
[ext_resource type="Texture2D" uid="uid://bxqcxfe0iyxqc" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Fire/1.png" id="3_gx8a8"]
[ext_resource type="Texture2D" uid="uid://ctg3kak5cn2x2" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Fire/2.png" id="4_dgyb3"]
[ext_resource type="Texture2D" uid="uid://8mqe2s5lrqk" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Fire/3.png" id="5_r72qh"]
[ext_resource type="Texture2D" uid="uid://cjt1sc5c0rlyw" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Fire/4.png" id="6_i3f3g"]
[ext_resource type="Texture2D" uid="uid://bxplchoroyssh" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Fire/5.png" id="7_grf3i"]
[ext_resource type="Texture2D" uid="uid://dj7gfmc6qlkjf" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Fire/6.png" id="8_yyxh1"]
[ext_resource type="Texture2D" uid="uid://gv106k86167b" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Hit/1.png" id="9_75h7i"]
[ext_resource type="Texture2D" uid="uid://ciyhe355talyg" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Hit/2.png" id="10_38vr2"]
[ext_resource type="Texture2D" uid="uid://bl6c228swthgh" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Hit/3.png" id="11_tknh7"]
[ext_resource type="Texture2D" uid="uid://c5eaumiqgff7f" path="res://Treasure Hunters/Shooter Traps/Seashell/Seashell Hit/4.png" id="12_mkk1c"]

[sub_resource type="Animation" id="Animation_xmcob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t6d1r"]
resource_name = "Destroyed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vbtdh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Debris")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"scatter"
}]
}

[sub_resource type="Animation" id="Animation_emgal"]
resource_name = "Fire"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_gx8a8"), ExtResource("4_dgyb3"), ExtResource("5_r72qh"), ExtResource("6_i3f3g"), ExtResource("7_grf3i"), ExtResource("8_yyxh1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_wants_to_fire")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_projectile"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s4xqq"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_75h7i"), ExtResource("10_38vr2"), ExtResource("11_tknh7"), ExtResource("12_mkk1c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_is_hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_imdul"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_74vtv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p51wq"]
_data = {
&"Destroyed": SubResource("Animation_t6d1r"),
&"Fire": SubResource("Animation_emgal"),
&"Hit": SubResource("Animation_s4xqq"),
&"Idle": SubResource("Animation_imdul"),
&"RESET": SubResource("Animation_xmcob")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qbv3"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkyrx"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_12jka"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3x4o"]
advance_mode = 2
advance_expression = "_wants_to_fire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j07jt"]
switch_mode = 2
advance_mode = 2
advance_expression = "not _wants_to_fire"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lucal"]
states/Fire/node = SubResource("AnimationNodeAnimation_5qbv3")
states/Fire/position = Vector2(531, -35)
states/Idle/node = SubResource("AnimationNodeAnimation_qkyrx")
states/Idle/position = Vector2(531, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_12jka"), "Idle", "Fire", SubResource("AnimationNodeStateMachineTransition_x3x4o"), "Fire", "Idle", SubResource("AnimationNodeStateMachineTransition_j07jt")]
graph_offset = Vector2(-209, -78)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm487"]
animation = &"destroyed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ila2v"]
animation = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng7yq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqbka"]
advance_mode = 2
advance_expression = "_is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kerdo"]
switch_mode = 2
advance_mode = 2
advance_expression = "not _is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tcetn"]
advance_mode = 2
advance_expression = "_is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r1qte"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5w8rf"]
states/Attack/node = SubResource("AnimationNodeStateMachine_lucal")
states/Attack/position = Vector2(531, 100)
states/Destroyed/node = SubResource("AnimationNodeAnimation_tm487")
states/Destroyed/position = Vector2(531, 240)
states/Hit/node = SubResource("AnimationNodeAnimation_ila2v")
states/Hit/position = Vector2(531, -38)
transitions = ["Start", "Attack", SubResource("AnimationNodeStateMachineTransition_ng7yq"), "Attack", "Hit", SubResource("AnimationNodeStateMachineTransition_pqbka"), "Hit", "Attack", SubResource("AnimationNodeStateMachineTransition_kerdo"), "Attack", "Destroyed", SubResource("AnimationNodeStateMachineTransition_tcetn"), "Destroyed", "Attack", SubResource("AnimationNodeStateMachineTransition_r1qte")]
graph_offset = Vector2(-107, -68)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cr7nh"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02i6v"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1hqd"]
radius = 15.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4ecg"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8xx3"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3q7i"]
radius = 5.0
height = 20.0

[node name="Seashell" type="CharacterBody2D"]
collision_layer = 65536

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_74vtv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_p51wq")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_5w8rf")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cr7nh")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_02i6v")
debug_color = Color(0, 0.647059, 0.196078, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u1hqd")
debug_color = Color(1, 0.00784314, 0.054902, 0.419608)

[node name="Target" type="Area2D" parent="HitBox"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox/Target"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_d4ecg")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="Vision" type="Area2D" parent="."]
monitorable = false

[node name="FieldOfVision" type="CollisionShape2D" parent="Vision"]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p8xx3")
debug_color = Color(0.537255, 0.537255, 0.537255, 0.419608)

[node name="LineOfSight" type="RayCast2D" parent="Vision"]
position = Vector2(0, -8)
target_position = Vector2(-64, 0)

[node name="ProjectileOrigin" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Debris" type="Node2D" parent="."]

[node name="Top Left" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(-5, -15)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Top Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Top Left"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m3q7i")

[node name="Bottom Left" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(-5, -7)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Bottom Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Bottom Left"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m3q7i")

[node name="Top Right" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(7, -15)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Top Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Top Right"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m3q7i")

[node name="Bottom Right" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(7, -7)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Bottom Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Bottom Right"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m3q7i")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="fire"]
